<!DOCTYPE html>
<html  lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>La vieja de la bolsa</title>
    </head>

<link rel="stylesheet" href="C:\Users\Adriana\Documents\GitHub\dianaproyecto.github.io\css">

        <link rel="stylesheet" href="css\style.css">
        <script src="http://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
        <script defer src="C:\Users\Adriana\Documents\GitHub\dianaproyecto.github.io\js\index.js"></script>
            <body>
                <header class="header">
                        
        
                    <nav class="nav">
                        <a href="C:\Users\Adriana\Documents\GitHub\dianaproyecto.github.io\\html\index.html">
                            <img src="C:\Users\Adriana\Documents\GitHub\dianaproyecto.github.io\html\img\logo2.jpeg" class="logo" ></a>
                            <button class="nav-toggle" aria-label="Abrir Menu">
                            <i class="fas fa-bars">☰</i>
                            </button>
                        <ul class="nav-menu nav-menu_visible">
                            <li class="nav-menu-item">
                            <a href="C:\Users\Adriana\Documents\GitHub\dianaproyecto.github.io\inicio.html" class="nav-menu-link nav-link">Inicio</a>
                            </li>
                            <li class="nav-menu-item">
                            <a href="C:\Users\Adriana\Documents\GitHub\dianaproyecto.github.io\index.html\Productos.html" class="nav-menu-link nav-link">Productos</a>
                            </li>
                            <li class="nav-menu-item">
                            <a href="C:\Users\Adriana\Documents\La vieja de la bolsa\html\Nosotros.html" class="nav-menu-link nav-link">Nosotros</a>
                            </li>
                            <li class="nav-menu-item">
                            <a href="C:\Users\Adriana\Documents\La vieja de la bolsa\html\Contactos.html" class="nav-menu-link nav-link">Contactos</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <main class="c-body">
                    <h2>Somos una pequeña empresa familiar</h2>
                    <p>Proveemos bolsas plasticas de diferentes tipos</p>
                    <p>desde particulares para su uso en el hogar hasta comercios locales</p>
                <div id="cont-nav-img">
                     <div class="img-nav" id="img-nav-1">
                        <div class="imgtarget" id="img-target-1">
                        <img src="img/consorcio.jpeg" alt="Img-1">  
                        
                    </a>
                        </div>
                        <div class="imgdirection" id="img-direction-1">
                            <a href="#img-nav-3">
                                <i class="fas fa-chevron-left"> < </i>
                            </a>
                            <a href="#img-nav-2">
                                <i class="fas fa-chevron-right"> > </i>
                            </a>
                        </div>
                    </div>
                    <div class="img-nav" id="img-nav-2">
                        <div class="imgtarget" id="img-target-2">
                        <img src="img/camisetas.jpeg" alt="Img-2"></a>
                        </div>
                        <div class="imgdirection" id="img-direction-2">
                           <a href="#img-nav-1">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#img-nav-3">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="img-nav" id="img-nav-3">
                        <div class="imgtarget" id="img-target-3">
                        <img src="img\fondoflores.jpg" alt="Img-3"></a>
                        </div>
                        <div class="imgdirection" id="img-direction-3">
                            <a href="#img-nav-2">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#img-nav-1">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div id="img-nav-point">
                    <a href="#img-nav-1">♦</a>
                    <a href="#img-nav-2">♦</a>
                    <a href="#img-nav-3">♦</a>
                </div>
                </main>
                <div class="fin-bar">
                    <section class="contact">
                        <div class="container">
                       <div class="contactos">
                        <h1 class=""></h1>
                       </div>
                        </div>
                        </div>
                        </div>
                        </div>
                    </section>
                </div>
            </body>
        </head>
</html>
